WindowsApp/Controls/MessageBoxControl.xaml

<UserControl
    x:Class="WindowsApp.Controls.MessageBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:emails="using:Domain.Messages.Emails"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="{x:Bind MessageBoxName, Mode=OneWay}"></TextBlock>
        
        <ListView x:Name="MessageBoxListView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind Messages, Mode=TwoWay}"
                  SelectionMode="Multiple"
                  IsItemClickEnabled="False"
                  CanDragItems="True"
                  AllowDrop="True"
                  Background="DarkGray"
                  DragItemsStarting="MessageBoxListView_DragItemsStarting"
                  DragOver="MessageBoxListView_DragOver"
                  Drop="MessageBoxListView_Drop">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Black"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="emails:Email">
                    <StackPanel Margin="20">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind Subject}"></TextBlock>
                        <TextBlock Text="{x:Bind Body}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
